<!DOCTYPE html>
<html>
<head>
	<title>Funny site.</title>
    <link rel="stylesheet" type="text/css"
    href="OtherStuff.css">
</head>
<body>
		<div class="header">
	<header>
		Other stuff
	</header>
	</div>

	<div class="categories">

			<ul>
				<li id="backhome"><a href="index.html">Go back home</a></li>
			</ul>
		</div>
	
	<p id="text"></p>
	
	<button type="button" onclick="function()"> Click me</button>	
	
<script>
$.get( "names.txt", function( data )) {
//Split data by lines if its in a formated format (like json you have to decode or parse the data)
var lines = data.split("/n");

//Random item number
var r = Math.floor(Math.random() * lines.length);

//Get random line
var line = lines[r];

alert(line);
}
</script>				
	
</body>
</html>
